-- Clause: fetch
select
film_id,
concat(title, ' hi')
from film
order by title
offset 10 -- skips the first 10 records
fetch first 2 rows only; -- doesn't matter if you use row or rows, not checking grammar here



-- Function: cast
select
*
from rental
where
cast (return_date as date) > '2005-05-27' -- cast converts data type
and
cast (return_date as date) < '2005-06-28'
order by return_date desc;

select cast ('2005-05-05' as integer); -- will throw error because '2005-05-05' is not valid syntax



-- Operator: between
select
customer_id,
payment_id,
amount,
payment_date
from payment
where
payment_date between '2007-02-07' and '2007-02-15';



-- Operator: is null

-- -------------------- PREP ------------------
--create table contacts (
--	id int generated by default as identity,
--	first_name varchar(50) not null,
--	last_name varchar(50) not null,
--	email varchar(255) not null,
--	phone varchar(15) not null,
--	primary key (id)
--);

-- alter table contacts alter column phone drop not null;

--insert into contacts (
--	first_name,
--	last_name,
--	email,
--	phone
--) values (
--	'John 2',
--	'Doe',
--	'john.doe2@example.com',
--	'(408-234-2764)'
--), (
--	'Lily',
--	'Bush',
--	'lily.bush@example.com',
--	null
--);
-- -------------------- PREP ------------------

select
id,
first_name,
last_name,
email,
phone
from contacts
where phone is not null;



-- function?: Alias
select
first_name,
last_name,
first_name || ' ' || last_name "full-namez" -- put pipes there concats strings!? wth so cool! -- have to use double quotes, single quotes fails
from customer
order by "full-namez" desc;



-- Joining

-- -------------------- PREP ------------------
--create table basket_a (
--	id int primary key,
--	fruit varchar(50) not null
--);
--
--create table basket_b (
--	id int primary key,
--	fruit varchar(50) not null
--);
--
--insert into basket_a (id, fruit)
--values
--(1, 'Apple'),
--(2, 'Orange'),
--(3, 'Banana'),
--(4, 'Cucumber'); -- this is not a fruit. i'd be less mad if you put tomato
--
--insert into basket_b (id, fruit)
--values
--(1, 'Orange'),
--(2, 'Apple'),
--(3, 'Watermelon'),
--(4, 'Pear')
-- -------------------- PREP ------------------

select
a.id id_a,
a.fruit fruit_a,
b.id id_b,
b.fruit fruit_b
from basket_a a -- table left
full outer join basket_b b -- table right
on a.fruit = b.fruit
-- where a.id is null or b.id is null;



-- Joins: inner join
select
customer.customer_id,
customer.first_name,
customer.last_name,
staff.first_name,
staff.last_name,
customer.email,
amount,
payment_date
from customer
inner join payment
on payment.customer_id = customer.customer_id
inner join staff on payment.staff_id = payment.staff_id;



-- Joins: full outer join

-- -------------------- PREP ------------------
--create table
--if not exists departments (
--	department_id serial primary key,
--	department_name varchar(255) not null
--);
--
--create table
--if not exists employees (
--	employee_id serial primary key,
--	employee_name varchar(255),
--	department_id integer
--);

--insert into departments (department_name)
--values
--('Sales'),
--('Marketing'),
--('HR'),
--('IT'),
--('Production');

--insert into employees (
--employee_name,
--department_id
--)
--values
--('Bette Nicholson', 1),
--('Christian Gable', 1),
--('Joe Swank', 2),
--('Fred Costner', 3),
--('Sandra Kilmer', 4),
--('Julia Mcqueen', null);
-- -------------------- PREP ------------------

select
employee_name,
department_name
from employees e
full outer join departments d -- seems like when foj is used, there will be null values
on e.department_id = d.department_id;

select
employee_name,
department_name
from employees e
full outer join departments d
on e.department_id = d.department_id -- foj gives you a table
where department_name is null;
-- NOTE: apparently how table work is that, after ANY joining, then only filter



-- Join: left join
select
film.film_id,
film.title,
inventory_id
from film
left join inventory on inventory.film_id = film.film_id
where inventory.film_id is null;

-- -- testing ni
--select
--a.film_id,
--a.title,
--a.description,
--b.film_id,
--b.title,
--b.description
--from film a
--inner join film b
--on a.film_id = b.film_id;

-- -------------------- PREP ------------------
--create table employee (
--	employee_id int primary key,
--	first_name varchar(255) not null,
--	last_name varchar(255) not null,
--	manager_id int,
--	foreign key (manager_id) -- no comma here referring
--	references employee (employee_id)
--	on delete cascade -- this means if parent is deleted, child records that are referring to the parent record will be deleted as well!
--);

--insert into employee (
--	employee_id,
--	first_name,
--	last_name,
--	manager_id
--) values
--(1, 'Windy', 'Hays', NULL),
--(2, 'Ava', 'Christensen', 1),
--(3, 'Hassan', 'Conner', 1),
--(4, 'Anna', 'Reeves', 2),
--(5, 'Sau', 'Norman', 2),
--(6, 'Kelsie', 'Hays', 3),
--(7, 'Tory', 'Goff', 3),
--(8, 'Salley', 'Lester', 3);
-- -------------------- PREP ------------------

select
e.first_name || ' ' || e.last_name employee,
m.first_name || ' ' || m.last_name manager
from
employee e
inner join employee m on m.employee_id = e.manager_id
order by manager;

select
f1.title,
f2.title,
f1.length
from film f1
inner join film f2
on f1.film_id <> f2.film_id
and f1.length = f2.length;



-- Join: natural join

-- -------------------- PREP ------------------
--create table categories (
--  category_id serial primary key,
--  category_name varchar(255) not null
--);

--create table products (
--  product_id serial primary key,
--  product_name varchar(255) not null,
--  category_id int not null,
--  foreign key (category_id)
--  references categories (category_id)
--);

--insert into categories (category_name)
--values
--('Smart Phone'),
--('Laptop'),
--('Tablet');

--insert into products (product_name, category_id)
--values
--  ('iPhone', 1),
--  ('Samsung Galaxy', 1),
--  ('HP Elite', 2),
--  ('Lenovo Thinkpad', 2),
--  ('iPad', 3),
--  ('Kindle Fire', 3);
-- -------------------- PREP ------------------

select *
from products
natural left join categories;
-- natural join just joins on the common column, no conditions needed
-- if
-- NOTE: can be unexpected, try not to use this



-- Join: cross join

-- -------------------- PREP ------------------
--create table table_1 (label char(1) primary key);
--create table table_2 (score int primary key);
--
--insert into table_1 (label)
--values
--('A'),
--('B');
--
--insert into table_2 (score)
--values
--(1),
--(2),
--(3);
-- -------------------- PREP ------------------

select
* from
table_1
cross join table_2; -- this is a whole other level of weird, needs more reading



-- Clause: group by
select
staff_id,
count(payment_id)
from payment
group by staff_id; -- acts like distinct and remove deplucates



-- Clause: having
select
customer_id,
sum(amount)
from
payment
-- where sum(amount) > 200 -- aggregate (combining) functions are not allowed in where clause, so this doesn't work
group by
customer_id
having
sum(amount) > 200; -- if this having condition is true, the records will be shown

select
store_id,
count(customer_id)
from customer
group by
store_id
having count(customer_id) > 300;



-- Operator: union     -- combining result sets of multiple queries to single result (2 or more select)
-- NOTES: Both (all) queries have to return the same number of columns
--        Columns in queries must have compatible data types
-- will be join into 1 table
-- will remove duplicates


-- Operator: union all
-- same as above
-- but, will remove duplicated row(s)



-- Operator: intersect     -- also combining 2 or more selects to form single result set
-- NOTES: Number of columns and order in select clause must be the same
--        Data types must be compatible

-- -------------------- PREP ------------------
--create table employeez (
--	employee_id serial primary key,
--	employee_name varchar(255) not null
--);
--
--create table keys (
--	employee_id int primary key,
--	effective_date date not null,
--	foreign key (employee_id) references employeez (employee_id)
--);
--
--create table hipos (
--	employee_id int primary key,
--	effective_date date not null,
--	foreign key (employee_id) references employeez (employee_id)
--);

--insert into employeez (employee_name)   -- state column names that wants to insert only
--values
-- ('Joyce Edwards'),
-- ('Diane Collins'),
-- ('Alice Stewart'),
-- ('Julie Sanchez'),
-- ('Heather Morris'),
-- ('Teresa Rogers'),
-- ('Doris Reed'),
-- ('Gloria Cook'),
-- ('Evelyn Morgan'),
-- ('Jean Bell');
--
--insert into keys
--values
-- (1, '2000-02-01'),
-- (2, '2001-06-01'),
-- (5, '2002-01-01'),
-- (7, '2005-06-01');
--
--insert into hipos
--values
-- (9, '2000-01-01'),
-- (2, '2002-06-01'),
-- (5, '2006-06-01'),
-- (10, '2005-06-01');
-- -------------------- PREP ------------------

select
employee_id
from keys
intersect
select
employee_id
from hipos;



-- Operator: except     -- returns distinct rows from left (first) query that are NOT IN right (second) query
-- NOTES: Number of columns and order must be the same, data type must be compatible

select
film_id,
title
from film
-- order by title
except
select
distinct inventory.film_id,
title
from inventory
inner join film on film.film_id = inventory.film_id
order by title;



-- Clause: grouping sets     -- more like, combination of union all and group by
-- -------------------- PREP ------------------
--create table sales (
--	brand varchar not null,
--	segment varchar not null,
--	qty int not null,
--	primary key (brand, segment)
--);


--insert into sales (brand, segment, qty)
--values
-- ('ABC', 'Premium', 100),
-- ('ABC', 'Basic', 200),
-- ('XYZ', 'Premium', 100),
-- ('XYZ', 'Basic', 300);

select
brand,
segment,
sum(qty)
from sales
group by brand, segment;

select
brand,
sum(qty)
from sales
group by brand;

select
segment,
sum(qty)
from sales
group by segment;

select sum(qty)
from sales;

select ;

-- grouping sets are so nonsense



-- SKIPPED -- SubClause: cube

-- SKIPPED -- SubClause: rollup



-- Subqueries









